# test-shardingsphere-demo

./: README.md  pom.xml
test-master-slave-demo/: pom.xml
test-master-slave-demo/src/main/java/com/myself/test/shardingsphere/: MasterSlaveApplication.java
test-master-slave-demo/src/main/java/com/myself/test/shardingsphere/entity/: Order.java  OrderItem.java
test-master-slave-demo/src/main/java/com/myself/test/shardingsphere/repository/: OrderItemRepository.java  OrderRepository.java
test-master-slave-demo/src/main/java/com/myself/test/shardingsphere/service/: DemoService.java
test-master-slave-demo/src/main/resources/: application-masterslave.yml
test-master-slave-demo/src/test/java/com/myself/test/shardingsphere/: MasterSlaveApplicationTests.java  OrderItemRepositoryTest.java
test-sharding-demo/: pom.xml
test-sharding-demo/src/main/java/com/myself/test/shardingsphere/: ShardingDemoApplication.java
test-sharding-demo/src/main/java/com/myself/test/shardingsphere/entity/: Order.java  OrderItem.java
test-sharding-demo/src/main/java/com/myself/test/shardingsphere/keygenerator/: MyKeyGenerator.java
test-sharding-demo/src/main/java/com/myself/test/shardingsphere/repository/: OrderItemRepository.java  OrderRepository.java
test-sharding-demo/src/main/java/com/myself/test/shardingsphere/service/: DemoService.java
test-sharding-demo/src/test/java/com/myself/test/shardingsphere/: ShardingMasterslaveApplicationTests.java
test-sharding-demo/src/test/java/com/myself/test/shardingsphere/repository/: OrderRepositoryTest.java
test-sharding-masterslave-demo/: pom.xml
test-sharding-masterslave-demo/src/main/java/com/myself/test/shardingsphere/: ShardingMasterslaveApplication.java
test-sharding-masterslave-demo/src/main/java/com/myself/test/shardingsphere/entity/: Order.java  OrderItem.java
test-sharding-masterslave-demo/src/main/java/com/myself/test/shardingsphere/repository/: OrderItemRepository.java  OrderRepository.java
